.check-panel {
  background: white;
  border-radius: 8px;
  padding: 24px;  
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.tab-container {
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
}

.tab-group {
  background:black;
  border: 1px solid #000;
  border-radius: 5px;
  overflow: hidden;
  display: inline-flex;
  padding: 3px;
}

.tab-button {
  padding: 8px 20px;
  border: none;
  background: transparent;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 5px;
  min-width: 100px;
  color: white;
}

.tab-button:first-child {
  margin-right: 2px;
}

.tab-button.active {
  background:white;
  color:black;
}

.tab-button:hover:not(.active) {
  background: rgba(0, 0, 0, 0.05);
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.stat-card {
  /* background: #f8f9fa; */

  padding: 24px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  border-left:3px solid #F1F5F9;
}
.stat-card:first-child{
  border-left: none;
}
.icon-container {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-container svg {
  width: 35px;
  height: 35px;
  color: #000;
  background-color: #F1F5F9;
  padding: 5px;
  border-radius: 5px;
}

.stat-label {
  /* color: #666; */
  font-size: 14px;
  margin: 0;
}

.stat-value {
  font-size: 32px;
  font-weight: 600;
  color: #000;
  margin: 0;
  line-height: 1;
}

@media (max-width: 768px) {
  /* .stats-container {
    grid-template-columns: 1fr;
    gap: 16px;
  } */
  
  .stat-card {
    padding: 16px;
    border: none;
  }
  .check-panel{
    margin-bottom: 20px;
  }
 
} 